# MermaidDiagramExporter

./: .gitignore  MermaidDiagramExporter.sln  README.md
src/MermaidDiagramExporter/: InternalsVisibleTo.cs  MermaidDiagramExporter.csproj  Program.cs
src/MermaidDiagramExporter.Gui/: App.axaml  App.axaml.cs  CanvasRenderer.cs  FocusNavigator.cs  GraphCanvas.cs  HitTestService.cs  LayoutEngine.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualLayoutApplier.cs  MermaidDiagramExporter.Gui.csproj  MinimapControl.axaml  MinimapControl.axaml.cs  NamespaceFocusHelper.cs  Program.cs  ScanCoordinator.cs  app.manifest
src/MermaidDiagramExporter.Gui/Design/: DesignCanvasController.cs  DesignClassRectangle.cs  DesignCommand.cs  DesignCommands.cs  DesignExporter.cs  DesignGeometry.cs  DesignGraph.cs  DesignHitTestService.cs  DesignInspectorViewModel.cs  DesignModeController.cs  DesignRecentFiles.cs  DesignSerialization.cs  DesignShortcutDefaults.cs  DesignUndoManager.cs  DesignValidator.cs  InspectorRowTypes.cs  LlmGenerateDialog.axaml  LlmGenerateDialog.axaml.cs
src/MermaidDiagramExporter.Gui/Layout/: ClusterBoundaryEdgeNormalizer.cs  ComponentSplitter.cs  CrossingReductionService.cs  EdgePortAssigner.cs  GraphLayoutCoordinator.cs  IGraphLayoutEngine.cs  ILayoutPass.cs  IPostLayoutPass.cs  LayeredLayoutEngine.cs  LayoutCloneUtility.cs  LayoutEdgeWeights.cs  LayoutGraphFactory.cs  LayoutMeasurementService.cs  LayoutModels.cs  LayoutOptions.cs  LayoutPipeline.cs  MsaglLayoutEngine.cs  NamespaceClusterBuilder.cs  PostLayoutPipeline.cs  PostLayoutResultUtility.cs  SimpleColumnLayoutEngine.cs
src/MermaidDiagramExporter.Gui/Matrix/: NamespaceMatrix.cs  NamespaceMatrixBuilder.cs  NamespaceMatrixView.axaml  NamespaceMatrixView.axaml.cs
src/MermaidDiagramExporter.Gui/Persistence/: CacheManifest.cs  CachePromptDialog.axaml  CachePromptDialog.axaml.cs  ManualLayoutOverrides.cs  SourceBundleService.cs  TypeGraphCacheService.cs
src/MermaidDiagramExporter.Gui/Search/: SearchPanel.axaml  SearchPanel.axaml.cs  SearchQueryParser.cs  SearchResultViewModel.cs  SymbolIndex.cs  (+1 more)
(+127 files in other folders)
